# webShop

./: .gitignore  README.md  pom.xml
src/main/java/com/zjl/webshop/: WebshopApplication.java
src/main/java/com/zjl/webshop/Redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/zjl/webshop/aspect/: WebLogAspect.java  paramFeild.java
src/main/java/com/zjl/webshop/controller/: CustomerController.java
src/main/java/com/zjl/webshop/dao/: CustomerDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/zjl/webshop/entity/: Customer.java  CustomerRole.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/zjl/webshop/response/: WebResponse.java
src/main/java/com/zjl/webshop/service/: CustomerService.java  PermissionService.java  RoleService.java
src/main/java/com/zjl/webshop/service/serviceImpl/: CustomerServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zjl/webshop/shiro/: MyShiroRealm.java  PassWordHelper.java  ShiroConfig.java
src/main/java/com/zjl/webshop/utils/: CharUtil.java  LogAopUtil.java  PhoneUtil.java  StringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/Mybatis/: mybatis-config.xml
src/main/resources/Mybatis/mapper/: CustomerMapper.xml
src/test/java/com/zjl/webshop/: WebshopApplicationTests.java
